<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter App</title>
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        background-color: rgb(24, 42, 91);
       margin: 100px ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h3{
        font-size: 25px;
        color:  rgb(2, 90, 110);
    }
    .container{
        width: 100%;
        max-width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: white;
        gap: 20px;
        padding: 20px;
    }
    .btnsContainer{
        display: flex;
        gap: 40px;
    }
    .result{
       
        color: rgb(5, 15, 5);
        font-weight: 800;
       
    }
    button{
        background-color: rgb(142, 148, 163);
        border: none;
        padding: 6px 14px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        cursor: pointer;
        transition: all 0.4s ease-in-out;
        color: #ffff;
    }
    button:hover{
        background-color: rgb(2, 90, 110);
        
    }
  </style>
  <body>
    <div class="container">
      <h3>Counter App</h3>
      <div class="btnsContainer">
        <button class="btn decrease">Decrement by 1</button>
        <h1 class="result">0</h1>
        <button class="btn increase">Increment by 1</button>
      </div>
      <button class="btn reset">Reset value</button>
    </div>

    <script src="counter.js"></script>
  </body>
</html>
